############################ 项目配置文件 #########################################

#K均值聚类的K值
k=3
#热词发现中敏感词的加权系数
sensWeight=1.5
#K均值聚类最大迭代次数
KMeansMaxIter=11000
#词项加权中body词的权重系数
BODY_WEIGHT=1
#词项加权中title词的权重系数
TITLE_WEIGHT=1.5
#词项加权中meta词的权重系数
META_WEIGHT=1.2
#生成文本向量中特征提取率
EXTRACT_PERCENT=0.047
#热词关联度计算中，同类热词之间的类别距离
SameClassVal=1
#热词关联度计算中，类别距离所占的权重
ClassDistWeight=0.6
#热词关联度计算中，新闻同现率距离所占的权重
OverlapDistWeight=0.3
#热词在同一篇新闻出现
SameArticleMatWeight=0.2
#某一聚类结果中抽取热词时候的抽取比例
FilterPercentageByWeight=0.015
#归为正面新闻的得分阀值
PositiveScore=1
#归为负面新闻的得分阀值
NegativeScore=-1
#正1界
POS_CLASS_1=0.3
#正2界
POS_CLASS_2=1
#正3界
POS_CLASS_3=3
#负1界
NEG_CLASS_1=-0.2
#负2界
NEG_CLASS_2=1
#负2界
NEG_CLASS_3=3
#爬虫数据存放的文件夹
clawerDir=clawerDir
